// start importing
@import "../Constants/_grid.scss";
@import "../Constants/_submenue.scss";
@import "../Constants/_footer.scss";

// end importing
@import "animate.min.css";
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    outline:0px;
    list-style: none;
}
body{
    overflow-x: hidden !important;
}
// start vars
/* end global */
// start chat
.chat{
    position: fixed;
    bottom: 20px;
    right: 5%;
    z-index: 99;
    cursor: pointer;
    display: none;
}
// start mian_header
.mian_header{
    width: 100%;
    min-height: 100vh !important;
    position: relative;
    display: flex;
    overflow: hidden;
    z-index: 999;
    @media(max-width:1200px){
        flex-direction: column;
        height: 1150px !important;
    }
   .open_sup{
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    z-index: 99;
    font-size: 20px;
    cursor: pointer;
    }
    video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 3;
    }
    .left_menue{
        width: 50%;
        height: 100%;
        background-size:cover; 
        display: flex;
        justify-content:flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
        left: 0px;
        z-index: 5;
        @media(max-width:1300px){
            width: 60%;
        }
        @media(max-width:1200px){
            width: 100%;
            height: 710px;
        }
        .bg_transparent{
            width: 100%;
            height: 60%;
            .left_border_bg{
                height: 100%;
                background: #fff;
                position: relative;
            }
            img{
                max-width: 50%;
                object-fit: cover;
            }
        }
        .clients{
            width: 100%;
            height: 40%;
            padding: 0px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background: #fff;
            padding-top: 0%;
            .container{
                padding: 0px;
                height: 100%;
                flex-wrap: wrap;
                .client_item{
                    position: relative;
                    width: calc(100%/ 3);
                    &:nth-of-type(n+4):before{
                        content: "";
                        height: 0px;
                    }
                    img{
                        max-width: 80%;
                    }
                    &:not(:nth-of-type(n+4))::before{
                        bottom: -25px;
                    }
                }
            }
        }
    }
    .overlay{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 4;
        background-color: rgba(0, 0, 0, .3)
    }
    .header_text{
        position: relative;
        z-index: 7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        align-items: center;
        @media(max-width:1200px){
            flex-grow: 0;
            width: 100%;
            height: 400px;
        }
        h2{
            color: #fff;
            text-transform: uppercase;
            font-weight: bolder;
            position: relative;
            z-index: 2;
        }
        h2:first-of-type{
            padding-right: 30%;
        }
        h2:last-of-type{
            padding-left: 20%;
        }
    }
}
@media(max-width:1200px){
    .clients .container .client_item::after{
        height: 90% !important;
        top: -5% !important;
    }
    .clients .container .client_item::before{
        bottom: 9% !important;
    }
}
// end mian_header
// start work
.work{
    padding: 100px 0;
    h1{
        letter-spacing: 2px;
      text-align: center;
      color: #153d52;
      font-size: 45px;
      font-weight: bolder;
      margin-bottom: 70px;
    }
    .row{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .row div {
        text-align: center;
        img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    h3{
        color: #398eb2;
        letter-spacing: 1.5px;
        text-align: center;
        font-weight: bolder;
        padding-top: 30px
    }
    p{
        letter-spacing: 0.7px;
        text-align: center;
        color: #153d52;
        line-height: 1.8;
        width: 85%;
        margin:10px auto;    
        @media(max-width:992px){
            width: 100%;
        }
    }
}
.move_left{
    position: relative;
    right: 15%;
    @media(max-width:1200px){
        right: 7.5%;
    }
    @media(max-width:992px){
        right: 0px;
    }
}
.move_right{
    position: relative;
    left: 15%;
    z-index: 3;
    @media(max-width:1200px){
        left: 7.5%;
    }
    @media(max-width:992px){
        left: 0px;
    }
}
 .switch{
     @media(max-width:767px){
         flex-direction: column-reverse !important;
     }
 }
}
// strat solutions
.Solutions{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    @media(max-width:992px){
        flex-direction: column;
    }
    .bg{
        position: relative;
        width: 50%;
        object-fit: cover;
        @media(max-width:992px){
            width: 100%;
            &:nth-of-type(2){
                display: none;
            }
        }
    }
    .bg:first-of-type{
        z-index: 2;
        min-height: 900px;
        @media(max-width:530px){
            min-height: 1000px;
        }
        @media(max-width:350px){
            min-height: 1050px;
        }
    }
    .bg:last-of-type{
        height: 100%;
    }
    .container{
        position: absolute;
        top: 0px;
        padding: 5% 0;
    }
    .descriptions {
        width: 50%;
        z-index: 5;
        @media(max-width:992px){
            width: 100%;
        }
        h3{
            font-family: 'Great Vibes', cursive;
            font-size: 60px;
            @media(max-width:992px){
                padding-top: 5%;
            }
            @media(max-width:575px){
                text-align: center;
            }
        }
        .solutions_item{
            margin-top:7%;
            @media(max-width:575px){
                flex-direction:column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            img{
                width: 65px;
                object-fit: cover;
                margin-right: 20px;
                @media(max-width:575px){
                    margin-bottom: 20px;
                    margin-right: 0px;
                }
            }
            p{
                width: 80%;
                margin-top: 10px;
                @media (max-width:767px){
                    width: 100%;
                }
            }
        }
    }
}
// start clients
.clients{
    padding:100px 0;
    .container{
        padding: 0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        .left_border{
            position: absolute;
            width: 2px;
            height: 100%;
            left: 0px;
            z-index: 3;
            background-color: #fff;
        }
        .bottom_border{
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0px;
            bottom: 0px;
            z-index: 3;
            background-color: #fff;
        }
        .client_item{
            width: 20%;
            height: 150px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            @media(max-width:1200px){
                width: 25%;
            }
            @media(max-width:992px){
                width: calc(100% / 3);
            }
            @media(max-width:575px){
                width: 50%;
            }
            &::after{
                content: "";
                position: absolute;
                left: 0px;
                height: 90%;
                background-color: #ddd;
                width: 1px;
                top: 5%;
            }
            &::before{
                content: "";
                position: absolute;
                bottom: 0px;
                height: 1px;
                background-color: #ddd;
                width: 90%;
                left: 5%;
            }
            img{
                max-width: 80%;
            }
        }
    }
}
// end clients
// start sub_menue

.sub_menue{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #fff;
    z-index: 999;
    top: 0px;
    left: 0px;
    display: none;
    overflow: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar{
        width: 0px;
    }
    @media(max-width:1200px){
        flex-direction: column;
    }
    .close_menue{
       position: absolute;
       top: 20px;
       right: 20px; 
       cursor: pointer;
       z-index: 99;
       img{
           width: 60px;
           @media(max-width:1200px){
               display: none;
           }
       }
       i{
           display: none;
           @media(max-width:1200px){
               display: inline-block;
           }
       }
    }
    .main_links{
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5% 0;
        padding-top: 30px;
        align-items: flex-start;
        padding-left: 3%;
        background: transparent;
        @media(max-width:1200px){
            width: 100%;
            height: 400px !important;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0px;
            padding-left: 3%;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 0px;
        }
        img{
            width: 80%;
            position: relative;
            left: -10%;
            display: block;
            margin-bottom: 5%;
            @media(max-width:1200px){
                width: 250px;
                position: absolute;
                top:-20px;
                left: 0%;
            }
        }
        li{
            height: 30%;
            width: 100%;
            text-transform: uppercase;
            @extend %transition;
            font-weight: bolder;
            a{
                color: #2a6c8f;
                text-decoration: none;
                letter-spacing: 2px;
            }
            @media(max-width:1200px){
                width: 33.33336%;
                font-size: 30px !important;
                height: 40px !important;
                padding-top: 20px;
                &.padding{
                    padding-top: 140px;
                }
            }
            @media(max-width:767px){
                font-size: 25px !important;
            }
            @media(max-width:620px){
                font-size: 20px !important;
            }
            @media(max-width:520px){
                font-size: 16px !important;
            }
            @media(max-width:430px){
                font-size: 13px !important;
            }
            @media(max-width:350px){
                font-size: 12px !important;
            }
        }
    }
    .sections_container{
        flex-grow: 1;
        height: 100%;
        background-image: url("../../images/menue.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        position: relative;
        overflow-y: auto;
        @media(max-width:1200px){
            flex-direction: column;
        }
        .overlay{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            background: black;
            height: 100%;
            opacity: .3;
        }
        .part_section{
            flex-grow:1;
            height: 100%;
            display: flex;
            overflow: auto;
            overflow-x: hidden;
            transform: scaleX(0);
            background: #fff;
            transform-origin:left; 
            justify-content: center;
            align-items: center;
            position: relative;
            @extend %transition;
            transition-duration: .5s;
            .sub_links{
                width: 100%;
                height: 100%;
                position:absolute;
                z-index: 99;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                color: #fff;
                flex-direction: column;
                padding: 20px 0;
                padding-left: 30px;
                text-transform: uppercase;
                @extend %transition;
                transition-duration: .5s;
                > li{
                    height: 15%;
                    position: relative;
                    left: -10%;
                    opacity: 0;
                    white-space: nowrap;
                    @extend %transition;
                    transition-duration: .7s;
                    .minsub_links{
                        display: none;
                    }
                    a{
                        color: #fff;
                        text-decoration: none;
                    }
                }
            };
            span:first-of-type{
                transform: rotate(-90deg);
                color: #fff;
                display: inline-block;
                position: absolute;
                bottom: 40%;
                text-transform: uppercase;
                @extend %transition;
                transition-duration: .5s;
                letter-spacing: 15px;
                overflow: hidden;
                font-family: 'Archivo Black', sans-serif;
                @media(max-width:1200px){
                    bottom: 50%;
                    transform: translateY(50%);
                }
            }
        }
        .services{
            background: #153d52;
        }
        .solutions{
            background: #d1675a;
        }
    }
    .openSpan{
        opacity: 0;
    }
    .part_section.open_background{
        background:transparent;
    }
    .sections_container .part_section.expand{
        flex-grow:2;
        background:transparent;
        @media(max-width:1200px){
            flex-grow: 1;
        }
    }

    .right_cont{
        flex-direction: column;
        flex-grow: 1 !important;
        overflow: hidden;
        min-width: 33.33336% !important;
        @media(max-width:1200px){
            flex-direction: row;
            display: none !important;
        }
        div{
            width: 100%;
            height: 50%;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Archivo Black', sans-serif;
            a{
                display: block;
                text-align: center;
                color: #fff;
                position: absolute;
                text-decoration: none;
            }
            @media(max-width:1200px){
                height: 100%;
                width: 50%;
            }
        }
        .support{
            background-color: #398eb2;
        }
        .contact{
            background-color: #ffbf6b;
        }
    }
    .solutions{
        .sub_links > li{
            position: relative;
            transition: all .3s ease-in-out;
            .minsub_links {
                padding-left: 30px;
            }
        }
    }
    .solutions .sub_links > li.open_link{
        height: 320px;
    }
}

// end sub_menue